<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
    <link rel="shortcut icon" href="../images/logo.png" type="../Images/png">
</head>
<body>
<style>
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(../Images/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #d81d1d;
}


.cart {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: #d81d1d;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #894b17;
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;


}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #904506;
}




.cards-holder {
    display: flex;
    justify-content: space-between;
}


.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
     display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;

}

.card-title span {
    color: #D67E35;
    margin-left: 2px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}




.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E35;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}

.number-item span {
    display: block;
    color: #000;
}

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.imgages-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.imgages-2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.imgages-3 {
    position: absolute;
    z-index: 999;
    top: 246px;
    left: 481px;
}




.black-block {
    background-image: url(../images/black-bg.jpg);
    padding: 80px 0;
}

.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;

    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: #D67E34;
}


.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.burgers-image {
    margin-right: 20px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    margin-left: 20px;
}



.menu {
    background-image: url(../images/menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;

    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 32px;
    right: 56px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
}




.coment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
}

.coment-img {
    border-radius: 50px;
}

.coment-image {
    text-align: center;
}

.coment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.coment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}






.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E34;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


.cook {
    padding-bottom: 100px;
}

.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-title span {
    color: #D67E34;
}

.cook-content {
    display: flex;
    justify-content: space-around;
}



.footer {
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}


.menu-img {
    width: 90%;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}



@media (max-width: 1500px) {

    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0;
    }


}




@media (max-width: 1300px) {

    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 600px;
    }


    .header-title {
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after {
        content: none;
    }




    .cook-content {
        display: block;
    }

    .cook-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }


    .block-holder {
        display: block;
    }

    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }

    .right-button {
        margin-top: 30px;
    }



    .history-images {
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}



@media (max-width: 1185px) {

    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }


    .burgers-image {
        display: none;
    }

}



@media (max-width: 1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

}




@media (max-width: 780px) {

    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }

    .container {
        margin: auto 40px;
    }

    .number-item {
        font-size: 23px;
    }

}














</style>
<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="../Images/logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="index.html">ГЛАВНАЯ</a>
                <a class='nav-item' href="menu.html">МЕНЮ</a>
                <a class='nav-item' href="wee.html">О НАС</a>
                <a class='nav-item' href="brony.html">БРОНЬ</a>
            </div>

            <div class='cart'>
                <a href="#">
                    <img class='cart-img' src="../Images/cart.png" alt="">
                </a>
            </div>

            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="../Images/phone.png" alt="">
                    </div>

                    <div class='number'><a class='num' href='#'>+999-888-76-54</a></div>
                </div>

                <div class='phone-text'>
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='#'>ЗАКАЗ СТОЛИКА</a>
            </div>

            <div class='burger-menu'>

                <button id='burger'>
                    <img src="../Images/burger-img.png" alt="">
                </button>

                <div id='menu' class='burger-slide disp'>
                    <a class='nav-item block' href="@">ГЛАВНАЯ</a>
                    <a class='nav-item block' href="menu.html">МЕНЮ</a>
                    <a class='nav-item block' href="we.html">О НАС</a>
                    <a class='nav-item block' href="brony.html">БРОНЬ</a>
                </div>

            </div>




        </div>


        <div class='header-down'>

            <div class='header-title'>
                Добро пожаловать в

                <div class='header-subtitle'>
                    Наш ресторан
                </div>

                <div class='header-suptitle'>
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>

                <div class='header-bth'>
                    <a href='#' class='header-button'>VIEW MENU</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='../Images/card.png'>
                </div>

                <div class='card-title'>
                    Магическая  <span>Атмосфера</span>
                </div>

                <div class='card-desc'>
                    В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='../Images/card.png'>
                </div>

                <div class='card-title'>
                    Лучшее качество  <span>Еды</span>
                </div>

                <div class='card-desc'>
                    Качество нашей Еды - отменное!

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='../Images/card.png'>
                </div>

                <div class='card-title'>
                   Недорогая  <span>Еда</span>
                </div>

                <div class='card-desc'>
                    Стоимость нашей Едызависит только от ееколичества. Качество всегда на высоте!
                </div>

            </div>
        </div>
    </div>

</div>


<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title'>
                    Наша <span>История</span>
                </div>

                <div class='history-desc'>
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>


                <div class='history-number'>
                    <div class='number-item'>
                        93 <span>Напитки</span>
                    </div>

                    <div class='number-item'>
                        206 <span>Еда</span>
                    </div>

                    <div class='number-item'>
                        71 <span>Закуски</span>
                    </div>
                </div>
            </div>

            <div class='history-images'>
                <img class='imgages-1' src="../Images/1.jpg" alt="">
                <img class='imgages-2' src="../Images/2.jpg" alt="">
                <img class='imgages-3' src="../Images/3.jpg" alt="">
        </div>
        </div>

    </div>

</div>


<div class='black-block'>

    <div class='container'>

        <div class='block-holder'>
            <div class='left'>
                <div class='left-title'>
                    Отпразднуйте в одном из <br> самых лучших ресторанов.
                </div>

                <div class='left-text'>
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>

            <div class='right'>
                <div class='right-button'>
                    <a href='#' class='right-btn'>ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='dishes'>

    <div class='container'>

        <div class='dishes-title'>
            Наши <span>Блюда</span>
        </div>

        <div class='burgers'>
            <div class='burgers-image'>
                <img src='../Images/pizza.jpg' class='pizza'>
            </div>

            <div class='burgers-items'>
                <div class='burger-item'>
                    <img src="../Images/burger.jpg" class=''>
                    <div class='burger-text'>
                        Гамбургер мини -------------- 220 ₽
                    </div>
                </div>

                <div class='burger-item'>
                    <img src="../Images/burger.jpg" class=''>
                    <div class='burger-text'>
                        Гамбургер мини -------------- 220 ₽
                    </div>
                </div>

                <div class='burger-item'>
                    <img src="../Images/burger.jpg" class=''>
                    <div class='burger-text'>
                        Гамбургер мини -------------- 220 ₽
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='menu'>

    <div class='container'>

        <div class='menu-title'>
            Наше меню
        </div>

        <div class='menu-items'>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='../Images/burger-i.jpg' class='menu-img'>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='../Images/burger-i.jpg' class='menu-img'>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='../Images/burger-i.jpg' class='menu-img'>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>
        </div>

    </div>

</div>

<div class='coment'>

    <div class='container'>

        <div class='coment-text'>
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
        </div>

        <div class='coment-image'>
            <img src='../Images/face.png' class='coment-img'>
        </div>

        <div class='coment-type'>
            Посетитель
        </div>

        <div class='coment-name'>
            Николай
        </div>

    </div>

</div>


<div class='galery'>

    <div class='container'>

        <div class='galery-title'>
            Галерея <span>Блюд</span>
        </div>


        <div class='galery-content'>

            <div class='galery-left'>

                <div class='galery-up'>
                    <img class='img-gal high' src="../Images/10.jpg">
                </div>

                <div class='galery-down'>
                    <img class='img-gal' src="../Images/20.jpg">
                    <img class='img-gal' src="../Images/30.jpg">
                </div>

            </div>

            <div class='galery-right'>

                 <div class='galery-up'>
                    <img class='img-gal' src="../Images/20.jpg">
                    <img class='img-gal' src="../Images/30.jpg">
                </div>

                <div class='galery-down'>
                    <img class='img-gal high' src="../Images/10.jpg">
                </div>

            </div>

        </div>


    </div>

</div>


<div class='cook'>

    <div class='container'>

        <div class='cook-title'>
            Наши <span>Повара</span>
        </div>


        <div class='cook-content'>
            <img src='../Images/1c.jpg'>
            <img src='../Images/2c.jpg'>
            <img src='../Images/3c.jpg'>
        </div>

    </div>

</div>


<div class='footer'>
    Copyright 2022
</div>


<script src='JS/app.js'></script>

</body>
</html>
