<!DOCTYPE html>
<html>
<head>
    <title>Меню ресторана</title>
    <link rel="shortcut icon" href="../Images/logo.png" type="image/png">
    <style>
        /* Стили CSS */

        
        body {

            
            background-image: url(../Images/op.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
             -moz-background-size: cover;
              -o-background-size: cover;
                background-size: cover;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            
            background-image: url(../Images/op.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
             -moz-background-size: cover;
              -o-background-size: cover;
                background-size: cover;
        }
        
        h1 {
            color: #333333;
            margin: 0;
            position: relative;
            left: -200px;
        }
        
        .container {
            margin: 20px auto;
            max-width: 400px;
            padding: 0 20px;
            position: relative;
            left: -450px;
        }

        .container2 {
            position: relative;
            left: 230px;
            top: -850px;
            margin: 20px auto;
            max-width: 400px;
            padding: 0 20px;
        }
        
        .dish {
            border: 1px solid #dddddd;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .dish h2 {
            color: #333333;
        }
        
        .dish p {
            color: #777777;
        }
        
        .dish .price {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Наше меню</h1>
    </header>
    <div class="container">
        <div class="dish">
            <h2>Пицца Маргарита</h2>
            <p>Ингредиенты: тесто, томатный соус, моцарелла, базилик.</p>
            <p class="price">Цена: $10</p>
        </div>
        <div class="dish">
            <h2>Салат Цезарь</h2>
            <p>Ингредиенты: салат, курица, сухарики, пармезан, соус Цезарь.</p>
            <p class="price">Цена: $8</p>
        </div>
        <div class="dish">
            <h2>Стейк Т-бон</h2>
            <p>Ингредиенты: говядина, соус, приправы.</p>
            <p class="price">Цена: $20</p>
        </div>
        <div class="dish">
            <h2>Стейк Бургер-Кинг</h2>
            <p>Ингредиенты: говядина, соус, приправы, душистый перец.</p>
            <p class="price">Цена: $55</p>
        </div>
    </div>
    




    <div class="container2">
        <div class="dish">
            <h2>Пицца Маргарита</h2>
            <p>Ингредиенты: тесто, томатный соус, моцарелла, базилик.</p>
            <p class="price">Цена: $10</p>
        </div>
        <div class="dish">
            <h2>Салат Цезарь</h2>
            <p>Ингредиенты: салат, курица, сухарики, пармезан, соус Цезарь.</p>
            <p class="price">Цена: $8</p>
        </div>
        <div class="dish">
            <h2>Стейк Т-бон</h2>
            <p>Ингредиенты: говядина, соус, приправы.</p>
            <p class="price">Цена: $20</p>
        </div>
        <div class="dish">
            <h2>Стейк Бургер-Кинг</h2>
            <p>Ингредиенты: говядина, соус, приправы, душистый перец.</p>
            <p class="price">Цена: $55</p>
        </div>
    </div>
</body>
</html>